bank.default.language=UZ
bank.name=atm
bank.super.username=ad
bank.super.password=ad123
bank.super.phone=998908115225
# Paths
db.users.path=src/main/resources/db/users.json
db.branch.path=src/main/resources/db/branch.json
db.atm.path=src/main/resources/db/atm.json

